<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">

  <meta name="description" content="Dr. Luka Susha on Corona virus.">
  <meta name="keywords" content="Corona,Virus,Outbreak,Health">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="styles.css">
  <title>World Luka Organization</title>
</head>

<body>
  <div id="logo">
    <img width="150px" src="logo.png" alt="">
    <h1>World Luka Organization</h1>
  </div>

  <nav>
    <div id="navbar">
      <ul>
        <li><a href="#">News</a></li>
        <li><a href="#">COVID-19</a></li>
        <li><a href="#">Emergencies</a></li>
        <li><a href="#">About</a></li>
      </ul>
    </div>
    <div class="alert-nav">
      <p>Please if you think you have association with the corona virus, or you are not feeling well, do not go to the hospital instead call them.</p>
    </div>
  </nav>

  <section id="main" class="container">
    <div class="news">
      <h1><strong>Spain</strong> the new epicenter for the corona virus</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
        aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <button class="btn-1" type="button" name="button">Learn more</button>
    </div>
    <div class="side-bar">
      <ul>
        <li>
          <h2>COVID-19 links</h2>
        </li>
        <li><a href="#">Public Advice</a></li>
        <hr>
        <li><a href="#">Situation Updates</a></li>
        <hr>
        <li><a href="#">Media Resources</a></li>
        <hr>
        <li><a href="#">Technical Guidance</a></li>
        <hr>
        <li><a href="#">Scam Alert</a></li>
      </ul>
    </div>
  </section>

  <section id="doc-talk" class="container">
    <div class="image">
      <img width="100%" src="dr-luka.jpg" alt="">
    </div>
    <div class="content">
      <h1><strong>Dr. Luka Susha</strong></h1>
      <p class="italic">Comp. Scientist mayor. Former scientist and biologist</p>
      <h3>Dont panic, its only making it worse!</h3>
      <p>As Luka Susha Jr. stated in the previous interview with the global health authorities. Its important that your hygiene is well maintained. Also people have to minimalize their contact with other people. To have the smallest chance to get the
        <a href="#">COVID-19</a> Its important to stay at home.</p>
      <h3>Things to keep track of:</h3>
      <ol>
        <li>Wash your hands</li>
        <li>Dont touch your face</li>
        <li>Sneeze onto your elbow</li>
        <li>Dont do handshakes</li>
        <li>Minimalize contact with others</li>
      </ol>
    </div>
  </section>

  <section id="scam-alert" class="container">
    <div class="content">
      <h1><strong>Do not fall for scams.</strong></h1>
      <h3>There are no special masks for corona virus.</h3>
      <p>Masks are used by ill people so they cannot spread the virus to others. Civilans dont have any benefit of wearing a mask, its only making it harder for them to breathe. Also there is no cure for the disease and if someone is trying to sell
        you one its a scam.</p>
      <button class="btn-2" type="button" name="button">Learn more</button>
    </div>
  </section>

  <section id="about" class="container">
    <div class="content">
      <h1>World Luka Organization</h1>
      <h3>Health authorities</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
        aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <button class="btn-3" type="button" name="button">Read more</button>
    </div>
    <div class="image">
      <img width="100%" src="logo.png" alt="">
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="footer-box">
        <h2>What we do</h2>
        <ul>
          <li><a href="#">Countries</a></li>
          <li><a href="#">Programmes</a></li>
          <li><a href="#">Frequently asked questions</a></li>
          <li><a href="#">Employment</a></li>
          <li><a href="#">Procurement</a></li>
        </ul>
      </div>
      <div class="footer-box">
        <h2>Regions</h2>
        <ul>
          <li><a href="#">Africa</a></li>
          <li><a href="#">Americas</a></li>
          <li><a href="#">South-East Asia</a></li>
          <li><a href="#">Europe</a></li>
          <li><a href="#">Eastern Mediterranean</a></li>
          <li><a href="#">Western Pacific</a></li>
        </ul>
      </div>
      <div class="footer-box">
        <h2>About us</h2>
        <ul>
          <li><a href="#">Director-General</a></li>
          <li><a href="#">World Health Assembly</a></li>
          <li><a href="#">Executive Board</a></li>
          <li><a href="#">Member States</a></li>
          <li><a href="#">Ethics</a></li>
          <li><a href="#">Permissions and licensing</a></li>
          <li><a href="#">Cyber security</a></li>
        </ul>
      </div>
      <div class="newsletter">
        <form class="" action="index.html" method="post">
          <h3>Subcribe to our newsletter</h3>
          <input type="text" name="" value="">
          <input class="btn-4" type="submit" name="" value="Subscribe">
        </form>
      </div>
    </div>
  </footer>
  <div class="copyright">
    <p>&copy; World Luka Organizations 2003 / 2020</p>
  </div>

  <script src="index.js" charset="utf-8"></script>
</body>

</html>
